volumes:
  etc_amnezia_amneziawg:

services:
  amnezia-wg-easy:
    environment:
      - LANG=en
      - WG_HOST=umbrel.local
      - WG_PORT=41820
      - PORT=41821
    image: umbrel.local:5000/amnezia-wg-easy-decker:latest
    container_name: amnezia-wg-easy-decker
    volumes:
      - etc_amnezia_amneziawg:/etc/amnezia/amneziawg
    ports:
      - 41820:41820/udp
      - 41821:41821/tcp
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    devices:
    - /dev/net/tun:/dev/net/tun
